<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ArtAtomic: Art, Code and Science of Kristin Henry</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">

    <style>

      .axis path,
      .axis line {
        fill: none;
        stroke: #FFF;
        shape-rendering: crispEdges;
      }

      .axis text {
        font: 10px sans-serif;
      }

      .cells path {
        fill: none;
        pointer-events: all;
      }

      .cells :hover circle {
        fill: turquoise;
      }

      div.tooltip { 
        /*position: absolute;     */
        position: relative;
        text-align: left;  

        width: 200px;         
        /*height: 300px;         */
        padding: 2px;       
        font: 14px sans-serif;    
        /*background: grey; */
        /*border: 0px;    */
        /*border-radius: 8px;     */
        /*pointer-events: none;     */
    }

    .node {
  opacity: 0.5;
}

.node:hover {
  opacity: 1;
}

    </style>

    
    
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">ArtAtomic: Art + Code + Science</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSeNsnK06KPxxdOmU2qEYxb_TcCjexijBw_nK3UM1MHiCIECyA/viewform">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h2 class="my-3">
        <small>The Making of "Data Meditations: An Abstract Koi Pond"</small>
      </h2>


      <div class="row">
        <div><img src="imgs/wordbubbles.jpg" alt="Abstract Koi Pond"  width="746"></a></div>
        <div class="col-sm-6">
          <h1>Coming Soon!</h1>
          <ul>
            <li>Oct 25, 2019 Debut at <a href="https://codame.com/projects/data-meditations-an-abstract-koi-pond">CODAME festival at Github</a></li>
          </ul>
          
        </div>
        <div class="col-sm-6">
        </div>

      </div>

      

      <p></p>

      <div class="container">
        <div id="chart"></div>   
      </div>

      <div class="container">
        <div id="color_chart"></div>
      </div>
    
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
     <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Kristin Henry 2018-2019</p>
        <p>.</p>
      </div>
     <!--  <div class="container text-center">
        <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support My Projects on Ko-fi', '#6281ad', 'S6S36A7G');kofiwidget2.draw();</script> 
      </div> -->
      <div class="container text-center">
        <p class="m-0 text-center text-white">Support this project with <a href="https://github.com/sponsors/KristinHenry">Github Sponsors</a></p>
        <p>.</p>
        <p class="m-0 text-center text-white">or</p>
        <p>.</p>
        <a href="https://www.patreon.com/bePatron?u=74769"><img src="imgs/become_a_patron_button.png"></a>
      </div>

      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="d3.v4.min.js"></script>
    <!-- // <script src="https://d3js.org/d3-voronoi.v1.min.js"></script> -->
    <!-- D3 code for chart -->
     <!-- <script src="randyChart_22.js"></script> -->
     <!-- <script src="colorChart_2.js"></script> -->
   


  </body>

</html>
