<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ArtAtomic: Art, Code and Science of Kristin Henry</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">

    <style>

      .axis path,
      .axis line {
        fill: none;
        stroke: #FFF;
        shape-rendering: crispEdges;
      }

      .axis text {
        font: 10px sans-serif;
      }

      .cells path {
        fill: none;
        pointer-events: all;
      }

      .cells :hover circle {
        fill: turquoise;
      }

      div.tooltip { 
        /*position: absolute;     */
        position: relative;
        text-align: left;  

        width: 200px;         
        /*height: 300px;         */
        padding: 2px;       
        font: 14px sans-serif;    
        /*background: grey; */
        /*border: 0px;    */
        /*border-radius: 8px;     */
        /*pointer-events: none;     */
    }

    .node {
  opacity: 0.5;
}

.node:hover {
  opacity: 1;
}

    </style>

    
    
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">ArtAtomic: Art + Code + Science</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://kristinhenry.dunked.com/contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h2 class="my-3">Data Visualization
        <small><br>Charting Randy Rainbow's Rising Popularity.</small>
      </h2>

      <div class="container">
        <div id="chart"></div>   
      </div>
    
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div id="container">
        <p class="m-0 text-center text-white">Copyright &copy; Kristin Henry 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-voronoi.v1.min.js"></script>
    <!-- D3 code for chart -->
    <script src="randyChart_10.js"></script>
    <!-- <script src="node_chart_v4.js"></script> -->
   <!-- <script src="words_fall.js"></script> -->

  </body>

</html>
