<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Searchable map for Stickers And Stamps project</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://d3js.org/d3-color.v2.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v2.min.js"></script>
<script src="zipsMap.js"></script>
<script src="drawCharts.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>

<style>
  body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            /*color: #ff0000;*/
            /*color: #afb8ba;*/
        }

        html {
          font-size: 100%;
        }
 a:link {
    color: #657c9e;
    background-color: transparent;
    text-decoration: none;
    font-weight:bold
  }

  a:visited {
    color: #657c9e;
    background-color: transparent;
    text-decoration: none;
  }

  a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }

#zipDiv {
  padding: 50px;
}

#zip-search {
  padding: 50px;
  padding-left: 80px;
  width: 33vw;
  margin-left: 5vw;
  
  line-height: 25px;
  /*font-size: 13px;*/
   position: absolute;
   top: 10px;
   left: 10px;
   z-index: 1;
   color: #afb8ba;
  font-size: 1rem;
}
.mapboxgl-popup {
max-width: 400px;
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}


</style>
</head>
<body>
<div id="zip-search">
  <h1><a href="../">StickersAndStamps</a>: A PenPal+Art+Data Project</h1>
  <p>by <a href="http://kristinhenry.github.io/">Kristin Henry</a></p>
  
</div>
<div id="map"></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoia3Jpc3RpbmhlbnJ5IiwiYSI6ImNraWNqNW5lNTBubzUydG11eGF2bHE5aDMifQ.cPGLKZHaX9OrGK6632hD1A';
const map = new mapboxgl.Map({
	container: 'map',
	style: 'mapbox://styles/kristinhenry/ckge1zcnx07af19li1cok92hk',
	center: [-97.04, 38.907],
	zoom: 3.15
});


var datafile = "stickerData061422.csv"


var colorScale = d3.scaleLinear()
                .domain([1, 5, 6, 30])
                .range(['teal', 'white', 'orange', 'red'])
                .interpolate(d3.interpolateHcl);

// 2020-09-23 00:00:00
var parseTime = d3.timeParse("%Y-%m-%d %H:%M:%S")

function getTravelTime(d){
	d.travelTime = 0;
    if(d.mailed && d.arrived) d.travelTime = d3.timeDay.count(d.mailed,d.arrived);
    d.travelTime = +d.travelTime;

    return d.travelTime;
}

function getZipCounts(data){
    zips = {};

    for(i in data){
        if(data[i]["country"] === "US"){
            // console.log('travel time: ', data[i]["travelTime"])
            var zip = data[i]["zipcode"];
            var travel = data[i]["travelTime"]

            // first, instantiate the data for this zip in our structure
            if(!(zip in zips)){ 
                // console.log(zip, " -->not in zips yet")
                zips[zip] = {'mailed': 0, 'arrived': 0, 'travelTimes': []}
            }
            
            // then, increment if mailed or arrived
            zips[zip]['mailed'] +=1;

            if(travel > 0){ 
                zips[zip]['arrived'] += 1;
                zips[zip]['travelTimes'].push(travel)
            }


            // console.log('updated: ', zips[zip])
            
        }
    }

    return zips;
}



map.on("load", function() {

	console.log('loaded map')

	d3.csv(datafile)
      .then(function(data) {

      	console.log('loaded data')

      	var arrivedLetters = {"type": "FeatureCollection", "features": []};

      	data.forEach(function(d,i) {
      		console.log(d)

      		d.distance = +d["distanceFromSF"];
            d.mailed = parseTime(d["dateMailed"])
            d.arrived = parseTime(d["dateArrived"])

            //just for now, change region to US or Canada if that's the country too
            if(d["country"] == "US" || d["country"] == "Canada" || d["country"] == "Australia") d["region"] = d["country"];

            var travelTime = getTravelTime(d);


            //lets look at requests with arrival data    
            if(travelTime > 0){
            	arrivedLetters.features.push({
                                "type": "Feature",
                                          "geometry": {
                                            "type": "Point",
                                            "coordinates": [d.lon, d.lat]
                                          },
                                          "properties": {
                                            "travelTime": travelTime,
                                            "color": colorScale(travelTime)
                                          }
                            })
            }

      	})

      	// connect my data to layers and add those to the map 
            map.addSource('arrivedLetters', {
                    'type': 'geojson',
                    data: arrivedLetters
                });

            map.addLayer({
                    'id': 'arrived-letter-glow',
                    'type': 'circle',
                    'source': 'arrivedLetters',
                    'opacity': 0.01,
                    'paint': {
                        'circle-color': ['get', 'color'],
                        'circle-opacity': 0.1,
                        'circle-radius': 10 //['get', 'travelTime']
                    }
                });

          // draw data zip search
          var zipCounts = getZipCounts(data)
          drawZipSearch('#zip-search', zipCounts);


    })


});

 
// map.on('load', () => {
// map.addSource('places', {
// 'type': 'geojson',
// 'data': {
// 'type': 'FeatureCollection',
// 'features': [
// {
// 'type': 'Feature',
// 'properties': {
// 'description':
// "<strong>A Little Night Music</strong><p>The Arlington Players' production of Stephen Sondheim's <em>A Little Night Music</em> comes to the Kogod Cradle at The Mead Center for American Theater (1101 6th Street SW) this weekend and next. 8:00 p.m.</p>"
// },
// 'geometry': {
// 'type': 'Point',
// 'coordinates': [-77.020945, 38.878241]
// }
// },
// {
// 'type': 'Feature',
// 'properties': {
// 'description':
// '<strong>Truckeroo</strong><p>Truckeroo brings dozens of food trucks, live music, and games to half and M Street SE (across from Navy Yard Metro Station) today from 11:00 a.m. to 11:00 p.m.</p>'
// },
// 'geometry': {
// 'type': 'Point',
// 'coordinates': [-77.007481, 38.876516]
// }
// }
// ]
// }
// });
// // Add a layer showing the places.
// map.addLayer({
// 'id': 'places',
// 'type': 'circle',
// 'source': 'places',
// 'paint': {
// 'circle-color': '#4264fb',
// 'circle-radius': 6,
// 'circle-stroke-width': 2,
// 'circle-stroke-color': '#ffffff'
// }
// });
 
// // Create a popup, but don't add it to the map yet.
// const popup = new mapboxgl.Popup({
// closeButton: false,
// closeOnClick: false
// });
 
// map.on('mouseenter', 'places', (e) => {
// // Change the cursor style as a UI indicator.
// map.getCanvas().style.cursor = 'pointer';
 
// // Copy coordinates array.
// const coordinates = e.features[0].geometry.coordinates.slice();
// const description = e.features[0].properties.description;
 
// // Ensure that if the map is zoomed out such that multiple
// // copies of the feature are visible, the popup appears
// // over the copy being pointed to.
// while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
// coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
// }
 
// // Populate the popup and set its coordinates
// // based on the feature found.
// popup.setLngLat(coordinates).setHTML(description).addTo(map);
// });
 
// map.on('mouseleave', 'places', () => {
// map.getCanvas().style.cursor = '';
// popup.remove();
// });
// });
</script>
 
</body>
</html>